___________ vs ___________; Civil War.
______________ is probably a Horcrux.
______________ makes Dean cry every time.
Carry On My Wayward ________________.
Damn it Jim, I'm a _______ not a ______!
For the con, I cosplayed _______.
Guardians of the __________.
Hokey religions and ancient weapons are no match for _______.
I haven't forgiven George R.R. Martin since he killed ___________.
I ship _________ and ________.
I was disappointed when I found that the fic titled ___________ was actually about_____________.
I'm a Hufflepuff; I'M allergic to ____________!
I'm the one who gripped you tight and raised you from _________.
I've never watched Supernatural, but I'm pretty sure it's about ______.
Legolas never goes into battle without _______.
My mom stumbled across the account I use to roleplay ___________.
My OT3 is _____, _____, and, _______.
One more miracle, Sherlock. For me. Don't. Be _______.
Saving ________, hunting _______: the family business.
Sherlock's mind palace is full of ____________.
Sherlock's safeword is ____________.
Thank you Wattpad for getting my child reading about _______.
The highlight of Dean's time in Hell: _______.
They're taking _______ to Isengard!
