A client told me he has a _________ who could do my job for __________.
An effective creative environment includes _________, _________, and ________.
Creativity is a concept lost on people who _________.
Deadlines are for _________.
I asked for _________ to complete the project, the client only gave _________.
I knew I had the client right where I wanted him when I saw him _________.
I love working here. Whenever I ask for _________ they give me _________.
I may be a temperamental artist, but you're a __________.
I spent so much time staring at ________ that I _________.
I tried explaining _________, but the client looked at me like I was _________.
I wanted to upgrade my _________, so I went out and bought _________.
I've forgotten more about _________ than my boss will ever know.
If I had a nickel for every time I was promised _________, I'd have _________.
In my spare time at work, I redesign __________.
It was a perfect project until _________.
It's great to be a creative mind in a workplace full of _________.
Let's forget the feedback for a moment, what if we _________.
My boss is so clueless, he thinks that _________ is actually _________.
My campaign presentations are the best. I start with _________, then add _________, and finish them off with _________.
People ask me all the time what the secret is to my creativity, I tell them it's __________.
Sales reps? I'd rather work with _________.
Strategically speaking, the project should _________.
The client said they loved your vision for the project, they only want to change _________.
The client wanted Comic Sans. I offered him _________ instead.
The rep told me the client what file formats we accept, but they still gave us _________.
There are two types of clients: _________ and _________.
There's a word for clients like you. It's __________.
This job would be great if it weren't for _________.
When a sales rep says _________, what he's really saying is _________.
When my account exec says _________, he really means _________.
