_________ and _________ are my NOTP.
_________ apocalypse.
_________ feels.
_________ gives me life.
_________ really gets me going.
A gift of neon _________.
Batman vs. Superman: Dawn of _________.
Benedict Cumberbatch was _________ all along.
Cosplay is neither consent nor _________.
Elon Musk showed of his new _________.
Fake Geek _________.
Genderswapped _________.
Get back to the kitchen and make me a _________.
Have you heard the Doctor's new catchphrase?: _________.
I am vengeance. I am the night. I am _________.
I definitely ship _________ with _________.
I'm not racist or anything, but I really don't like _________.
If I were a Game of Thrones character, my house sigil would be _________.
Internet commenters are _________.
It's dangerous to go alone! Take _________!
Jar Jar Binks is better than _________, but not by much.
Lara Croft and the Guardian of ________.
Man, _________has really gone downhill lately.
May the _________ be with you.
Missed out on getting your Comic Con pass? Have you tried _________ instead?
Moon Tiara _________.
NASA has announced that _________ may be headed on a collision course with _________.
Not all _________.
Set phasers to ________.
Star Wars Episode IX - Revenge of the _________.
The Doctor's new sonic screwdriver looks like a _________.
The new Avengers movie was great until they added ________.
The results of a new study found that there is a direct link between _________ and _________.
The ultimate Jaegr vs. Kaiju battle: _________ vs. _________.
The worst fic I ever read had _________ as lube.
There's no sense crying over every mistake, you just keep on trying 'til you run out of _________.
Ubisoft: "We can't put a playable female character in the new Assassin's Creed because of _________."
When you're going to a comic convention, always bring _________.
WHERE. ARE. MY. _________?!
Why is there no Wonder Woman movie yet?
